FROM python:3.7-slim

WORKDIR /usr/src/app

RUN apt-get update && \
    apt-get -y install gcc mono-mcs && \
    apt-get -y install g++ && \
    rm -rf /var/lib/apt/lists/*
COPY ./streamlit/requirements.streamlit.txt ./requirements.txt
COPY ./dist/wids-datathon-2020-*.*.*.tar.gz ./wids-datathon-2020.tar.gz

RUN pip install --no-cache-dir -r requirements.txt

COPY data/ ./data/
COPY models/ ./models/
RUN mkdir streamlit/
COPY ./streamlit/OpenSans-Regular.ttf ./streamlit/

COPY ./streamlit/app.py .

EXPOSE 8080
CMD ["streamlit", "run", "--server.port", "8080", "--server.enableCORS", "false", "app.py"]